* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

/* Navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
}

.logo img {
    width: 180px;
}

.nav-link,
.reservation a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    cursor: pointer;
}

.link span {
    margin: 20px;
    font-size: 20px;
    color: #4E4E4E;
}


.reservation a {
    font-size: 20px;
    color: #FF6B6B;
    border: 1px solid #FF6B6B;
    border-radius: 5px;
    padding: 5px 15px;
    transition: .3s;
    margin-left: 15px;
}

.reservation a:hover {
    color: #ffffff;
    border: 1px solid #ffffff;
    background-color: #FF6B6B;
}

.reservation span {
    margin-left: 5px;
}


.gg-math-plus,
.gg-math-plus::after {
    display: block;
    box-sizing: border-box;
    background: currentColor;
    border-radius: 10px
}

.gg-math-plus {
    position: relative;
    transform: scale(var(--ggs, 1));
    width: 16px;
    height: 2px
}

.gg-math-plus::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 16px;
    top: -7px;
    left: 7px
}

@media all and (min-width: 2000px) {

    nav {
        padding: 4rem 8rem;
    }

    .logo img {
        width: 280px;
    }

    .link span {
        margin: 40px;
        font-size: 38px;
    }

    .reservation a {
        font-size: 38px;
        border-radius: 10px;
        padding: 15px 25px;
    }

    .gg-math-plus,
    .gg-math-plus::after {
        display: none;
    }

}

@media all and (max-width: 768px) {

    .link {
        display: none;
    }

    nav {
        padding: 2rem;
    }

    .logo img {
        width: 150px;
    }

    .reservation a {
        font-size: 18px;
    }
}

@media all and (max-width: 468px) {

    nav {
        padding: 1rem;
    }

    .logo img {
        width: 100px;
    }

    .reservation a {
        font-size: 14px;
    }

    .reservation span {
        margin-left: 0px;
    }

    .gg-math-plus,
    .gg-math-plus::after {
        display: none;
    }

}



/* Page Home */


.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
}

.title-home {
    text-align: center;
}

.title-home h1 {
    font-size: 46px;
    color: #484848;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.title-home p {
    font-size: 18px;
    color: #7C7C7C;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.formulaire {
    padding: 3rem;
}

.section1,
.section2 {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.prenom,
.nom,
.arrive {
    display: flex;
    flex-direction: column;
    border: 1px solid #CCCCCC;
    padding: 20px 280px 20px 40px;
}

.prenom span,
.nom span,
.arrive span {
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-bottom: 5px;
}

.prenom input,
.nom input,
.arrive input {
    color: #7C7C7C;
    padding: 3px 0px;
    min-width: 130%;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
}



.telephone {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #CCCCCC;
    padding: 20px 190px 20px 20px;
    gap: 10px;
}

.telephone img {
    width: 38px;
    height: 32px;
}

.telephone .input {
    padding: 3px 0px;
    min-width: 130%;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.telephone .input::placeholder {
    color: #000000;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}

.btn button {
    font-size: 16px;
    background-color: #FF6B6B;
    border: 1px solid #FF6B6B;
    border-radius: 5px;
    padding: 15px 50px;
    transition: .3s;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    cursor: pointer;
}

.btn button:hover {
    background-color: #ed6262;
}

@media all and (min-width: 2000px) {

    .home {
        padding: 5rem;
    }

    .title-home h1 {
        font-size: 72px;
        margin: 10px;
    }

    .title-home p {
        font-size: 32px;
    }

    .formulaire {
        padding: 5rem;
    }

    .section1,
    .section2 {
        margin-bottom: 60px;
    }

    .prenom,
    .nom,
    .arrive {
        padding: 20px 480px 20px 40px;
    }

    .prenom span,
    .nom span,
    .arrive span {
        margin-bottom: 10px;
        font-size: 32px;
    }

    .prenom input,
    .nom input,
    .arrive input {
        padding: 3px 0px;
        min-width: 130%;
        font-size: 32px;
    }

    .telephone {
        padding: 20px 300px 20px 50px;
        gap: 20px;
    }

    .telephone img {
        width: 68px;
        height: 62px;
    }

    .telephone .input {
        padding: 3px 0px;
        min-width: 130%;
        font-size: 38px;
    }

    .btn {
        padding-top: 3rem;
    }

    .btn button {
        font-size: 36px;
        border-radius: 10px;
        padding: 30px 100px;
    }

}

@media all and (max-width: 1000px) {
    .title-home h1 {
        font-size: 38px;
        margin: 10px;
    }

    .title-home p {
        font-size: 16px;
    }

    .prenom,
    .nom,
    .arrive {
        padding: 20px 180px 20px 40px;
    }

    .telephone {
        padding: 20px 130px 20px 20px;
    }

    .telephone .input {
        padding: 3px 0px;
        min-width: 100%;
        width: 100%;
        font-size: 16px;
    }
}

@media all and (max-width: 768px) {
    .title-home h1 {
        font-size: 32px;
        margin: 10px;
    }

    .title-home p {
        font-size: 14px;
    }

    .prenom,
    .nom,
    .arrive {
        padding: 20px 100px 20px 40px;
    }

    .telephone {
        padding: 20px 50px 20px 20px;
    }

    .telephone .input {
        min-width: 40%;
        width: 40%;
    }
}

@media all and (max-width: 468px) {

    .home {
        padding: 1rem;
    }

    .section1,
    .section2 {
        margin-bottom: 20px;
    }

    .title-home h1 {
        font-size: 25px;
        margin: 10px;
    }

    .title-home p {
        font-size: 16px;
    }

    .prenom,
    .nom,
    .arrive {
        padding: 15px 20px;
    }

    .prenom span,
    .nom span,
    .arrive span {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .prenom input,
    .nom input,
    .arrive input {
        color: #7C7C7C;
        padding: 3px 0px;
        min-width: 100%;
        font-size: 12px;
    }

    .telephone img {
        width: 30px;
        height: 26px;
    }

    .telephone {
        padding: 20px 10px;
    }

    .telephone .input {
        padding: 3px 0px;
        min-width: 40%;
        width: 40%;
        font-size: 16px;
    }

    .btn {
        padding-top: 2rem;
    }

    .btn button {
        font-size: 16px;
        padding: 10px 30px;
    }
}


/* Service */

.service {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 40vh;
    background-color: #FBFBFB;
}

.title-service p {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #ADADAD;
    margin-bottom: 3rem;
}



.section-service {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
}


.restau {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #CCCCCC;
    background: #ffffff;
    padding: 10px;
    min-width: 50%;
    min-height: 100%;
}

.restau a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.restau img {
    width: 38px;
    margin-bottom: 15px;
}

.restau p {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #484848;
}

@media all and (min-width: 2000px) {

    .service {
        height: 30vh;
    }

    .title-service p {
        font-size: 32px;
        margin-bottom: 5rem;
    }

    .restau {
        padding: 20px;
        min-width: 60%;
    }

    .restau img {
        width: 52px;
        margin-bottom: 25px;
    }

    .restau p {
        font-size: 24px;
    }
}


@media all and (max-width: 768px) {
    .service {
        height: 30vh;
    }

    .title-service p {
        font-size: 16px;
    }

    .restau {
        padding: 5px;
        min-width: 40%;
    }

    .restau img {
        width: 36px;
        margin-bottom: 15px;
    }

    .restau p {
        font-size: 12px;
    }
}

@media all and (max-width: 468px) {
    .service {
        height: 30vh;
    }

    .title-service p {
        font-size: 14px;
        margin-bottom: 2rem;
    }

    .restau {
        padding: 3px;
        min-width: 30%;
    }

    .restau img {
        width: 30px;
        margin-bottom: 10px;
    }

    .restau p {
        font-size: 10px;
    }
}


/* Image RÃ©servation */

.immobilier {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 4rem;
    max-width: 1250px;
    margin: 0 auto;
}

.tilte-immo {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    margin-bottom: 1rem;
}

.tilte-immo span {
    font-size: 22px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.image-immo {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.image-1 img {
    width: 620px;
    height: 530px;
    border-radius: 10px;
}

.image-2,
.image-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.image-2 img,
.image-3 img {
    width: 310px;
    height: 260px;
    border-radius: 10px;
}

.plus {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(78, 77, 77, 0.862);
}


.modal-content {
    margin: auto;
    display: flex;
    padding-top: 5rem;
    transition: all 0.4s ease-in-out;
    width: 80%;
    max-width: 700px;
    height: 600px;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 34px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}



@media all and (max-width: 1200px) {


    .image-3 {
        display: none;
    }

    .image-1 img {
        width: 570px;
        height: 450px;
        border-radius: 10px;
    }


    .image-2 img {
        width: 290px;
        height: 220px;
        border-radius: 10px;
    }

    .plus {
        display: flex;
        padding: .5rem 1rem;
        cursor: pointer;
    }

    .plus span {
        color: #484848;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        text-decoration: underline;
    }

}

@media all and (max-width: 1000px) {

    .image-1 img {
        width: 480px;
        height: 410px;
    }


    .image-2 img {
        width: 250px;
        height: 200px;
    }

}

@media all and (max-width: 768px) {

    .immobilier {
        padding: 4rem 2rem;
    }

    .tilte-immo span {
        font-size: 20px;
    }

    .image-1 img {
        width: 380px;
        height: 410px;
    }


    .image-2 img {
        width: 250px;
        height: 200px;
    }

}

@media all and (max-width: 468px) {

    .image-2 {
        display: none;
    }

    .immobilier {
        padding: 2rem 1rem;
    }

    .tilte-immo span {
        font-size: 18px;
    }

    .image-1 img {
        width: 330px;
        height: 380px;
    }

    .modal-content {
        padding-top: 7rem;
        height: 500px;
    }

    .prev,
    .next {
        top: 50%;
        padding: 16px;
        margin-top: -50px;
        font-size: 24px;
    }

    .close {
        right: 20px;
        font-size: 38px;
    }


}

/* Info RÃ©servation */

.descritpion {
    display: flex;
    justify-content: center;
    padding: 0rem 5rem;
    max-width: 1250px;
    margin: 0 auto;
    gap: 20px;
}

.info {
    display: flex;
    justify-content: start;
    flex-direction: column;
    width: 100%;
}

.info-descri {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.studio span {
    font-size: 20px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.studio p {
    font-size: 14px;
    color: #7C7C7C;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.hote span {
    font-size: 16px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    border: 1px solid #000000;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
}

.separareur-1 {
    width: 100%;
    height: 1px;
    background: #484848;
    margin-bottom: 2rem;
}

.propos {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title-propos span {
    font-size: 20px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.descri-propos p {
    font-size: 14px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.7;
}

.plus-propos {
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
    margin-bottom: 2rem;
}

.plus-propos span {
    font-size: 14px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-decoration: underline;
}

.plus-propos img {
    width: 14px;
}

.title-equipe span {
    font-size: 20px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.equipement {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.equipe {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 125px;
    margin-bottom: 2rem;
}

.left,
.right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.jardin {
    display: flex;
    align-items: center;
    gap: 20px;
}

.jardin svg,
.jardin img {
    width: 16px;
}

.jardin span {
    font-size: 14px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}



.dix-neuf span {
    font-size: 14px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    border: 1px solid #000000;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.dix-neuf span:hover {
    text-decoration: underline;
}

.content-wrapper {
    display: flex;
}

.popup,
.popup-1 {
    margin: 6rem auto;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    width: 60%;
    top: -1rem;
    position: relative;
    transition: all 0.4s ease-in-out;
    flex-direction: column;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.popup-nav,
.popup-nav-1 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 1.5rem;
}


.popup-nav h2,
.popup-nav-1 h2 {
    font-size: 24px;
    line-height: 32px;
    color: rgb(22, 24, 35);
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.popup-nav .cross,
.popup-nav-1 .cros {
    font-size: 24px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.765);
}

.overlay,
.overlay-1 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #0000005a;
    transition: opacity .2s;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}


.overlay.active,
.overlay-1.active {
    visibility: visible;
    opacity: 1;
}

.overlay:target,
.overlay-1:target {
    visibility: visible;
    opacity: 1;
}

.title-neuf {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    padding: 20px;
}

.title-neuf span {
    font-size: 22px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.info-neuf {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    gap: 10px;
    margin-bottom: 2rem;
}

.info-neuf p {
    font-size: 18px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.icon-neuf {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;
}

.icon-neuf svg {
    width: 24px;
}

.icon-neuf span {
    font-size: 16px;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.separateur-neuf {
    height: 1px;
    width: 100%;
    margin: 0 auto;
    background-color: #d6d6d6;
    margin-bottom: 1rem;
}

.gap {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}


.title-p {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.title-p span {
    font-size: 22px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.descri-p {
    font-size: 16px;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.descri-p .loge {
    font-size: 16px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}



@media all and (max-width: 768px) {

    .right {
        display: none;
    }

    .popup,
    .popup-1 {
        width: 90%;
        top: -1rem;
    }

    .descritpion {
        padding: 0rem 3rem;
        max-width: 1250px;
        gap: 20px;
    }
}

@media all and (max-width: 568px) {

    .descritpion {
        padding: 0rem 1rem;
    }

    .info-descri {
        justify-content: start;
        flex-direction: column;
        align-items: start;
        gap: 30px;
    }

    .studio span {
        font-size: 20px;
    }

    .studio p {
        font-size: 14px;
    }

    .hote span {
        font-size: 14px;
        padding: 10px 20px;
    }

    .dix-neuf span {
        font-size: 14px;
        padding: 15px 20px;
    }

}



.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 4rem 3rem;
    box-shadow: 0px 10px 20px 0px #CCCCCC;
    border-radius: 10px;
    border: 1px solid #CCCCCC;
    height: 450px;
}

.title-box span {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
}

.title-box .douze {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
}

.ad-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.arriver-box {
    border: 1px solid #CCCCCC;
    padding: 10px;
    gap: 3px;
    border-radius: 10px 0px 0px 0px;
}

.depart-box {
    border: 1px solid #CCCCCC;
    padding: 10px;
    gap: 3px;
    border-radius: 0px 10px 0px 0px;
}

.arriver-box span,
.depart-box span{
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 12px;
}

.arriver-box input,
.depart-box input  {
    color: #000000;
    padding: 3px 0px;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
}

.arriver-box input::placeholder,
.depart-box input::placeholder {
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}


.voyage-box {
    display: flex;
    flex-direction: column;
    border: 1px solid #CCCCCC;
    padding: 10px;
    gap: 3px;
    border-radius: 0px 0px 10px 10px;
}

.bas img {
    width: 20px;
    cursor: pointer;
}

.voyage-box span {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 12px;
}

.voyage-box input  {
    color: #000000;
    padding: 3px 0px;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
}

.voyage-box input::placeholder {
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.info-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tilte-info span {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 12px;
}

.prenom-info {
    border: 1px solid #CCCCCC;
    padding: 10px;
    border-radius: 10px 0px 0px 0px;
}

.nom-info {
    border: 1px solid #CCCCCC;
    padding: 10px;
    border-radius: 0px 10px 0px 0px;
}

.prenom-info span,
.nom-info span{
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 12px;
}

.prenom-info input,
.nom-info input  {
    color: #000000;
    padding: 3px 0px;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
}

.prenom-info input::placeholder,
.nom-info input::placeholder {
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.tel-info {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #CCCCCC;
    padding: 15px;
    border-radius: 10px;
}

.tel-info img {
    width: 34px;
    padding: 0px 10px;
}

.tel-info input  {
    color: #000000;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
}

.tel-info input::placeholder {
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
}

.btn-info {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.btn-info button {
    font-size: 16px;
    background-color: #FF6B6B;
    border: 1px solid #FF6B6B;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    transition: .3s;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 2rem;
}

.btn-info button:hover {
    background-color: #ed6262;
}


@media all and (max-width: 1200px) {
    .box {
        display: none;
    }
}




/* Carte Maps*/


.nous-trouver {
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 5rem;
    max-width: 1250px;
    margin: 0 auto;
}

.title-maps {
    margin-bottom: 2rem;
}

.title-maps span {
    font-size: 22px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.carte {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tours span {
    font-size: 14px;
    color: #222222;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.plan iframe {
    width: 100%;
}

@media all and (max-width: 768px) {

    .nous-trouver {
        padding: 5rem 3rem;
    }
}

@media all and (max-width: 468px) {

    .nous-trouver {
        padding: 5rem 1rem;
    }
}


/* Comment RÃ©server ?*/

.ask {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem;
}

.dessin-ask {
    display: flex;
    justify-content: center;
}

.dessin-ask svg{
    width: 90%;
}

.title-ask {
    text-align: center;
}

.title-ask h2 {
    font-size: 32px;
    color: #484848;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.title-ask p {
    font-size: 18px;
    color: #7C7C7C;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-bottom: 5rem;
}

.section-ask {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
    gap: 100px;
    padding: 3rem;
}

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.information img {
    width: 40px;
    border: 1px solid #ed6262;
    padding: 20px;
    border-radius: 25px;
    margin: 20px;
    cursor: pointer;
}

.information span {
    font-size: 22px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
}

.information p {
    text-align: center;
    font-size: 16px;
    color: #7C7C7C;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.5;
}

@media all and (min-width: 2000px) {

    .ask {
        padding: 5rem;
    }

    .title-ask h2 {
        font-size: 72px;
        margin: 20px;
    }

    .title-ask p {
        font-size: 36px;
        margin-bottom: 10rem;
    }

    .information img {
        width: 80px;
        padding: 40px;
    }

    .information span {
        font-size: 32px;
        margin-bottom: 30px;
    }

    .information p {
        font-size: 26px;
    }

}

@media all and (max-width: 768px) {

    .title-ask p {
        margin-bottom: 4rem;
    }

    .section-ask {
        gap: 50px;
        padding: 1rem;
        flex-direction: column;
    }

    .information img {
        width: 40px;
        padding: 10px;
        margin: 20px;
        border-radius: 10px;
    }

    .information span {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .information p {
        font-size: 14px;
    }

}

@media all and (max-width: 468px) {

    .ask {
        padding: 2rem;
    }

    .title-ask h2 {
        font-size: 26px;
    }

    .title-ask p {
        font-size: 14px;
        margin-bottom: 2rem;
    }

    .information img {
        width: 30px;
        border-radius: 5px;
    }

    .information span {
        font-size: 18px;
    }

    .information p {
        font-size: 11px;
    }

}

/* Blog */

.blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem;
}

.title-blog {
    text-align: center;
}

.title-blog h3 {
    font-size: 32px;
    color: #484848;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.title-blog p {
    font-size: 18px;
    color: #7C7C7C;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-bottom: 5rem;
}

.info-blog {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 1rem;
}

.lion a {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.lion img {
    width: 300px;
    height: 280px;
    cursor: pointer;
}

.lion span {
    font-size: 12px;
    color: #7C7C7C;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.lion p {
    font-size: 16px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.visite-blog {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.visite-blog span {
    color: #FF6B6B;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
}

.visite-blog span:hover {
    text-decoration: underline;
}

@media all and (min-width: 2000px) {
    .blog {
        padding: 5rem;
    }

    .title-blog h3 {
        font-size: 72px;
        margin: 10px;
    }

    .title-blog p {
        font-size: 36px;
        margin-bottom: 5rem;
    }

    .info-blog {
        gap: 50px;
        margin-bottom: 1rem;
    }

    .lion a {
        gap: 10px;
    }

    .lion img {
        width: 400px;
        height: 380px;
    }

    .lion span {
        font-size: 22px;
    }

    .lion p {
        font-size: 26px;
    }

    .visite-blog span {
        font-size: 38px;
    }

    .visite-blog img {
        width: 63px;
    }
}

@media all and (max-width: 468px) {
    .info-blog {
        margin-bottom: 2rem;
    }

    .title-blog h3 {
        font-size: 28px;
    }

    .title-blog p {
        font-size: 16px;
        margin-bottom: 5rem;
    }

    .lion img {
        width: 280px;
        height: 260px;
    }

    .visite-blog {
        padding: 2rem;
    }


    .visite-blog span {
        font-size: 18px;
        margin: 10px;
    }

}

/* Footer */

.ftr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FBFBFB;
    padding: 4rem;
}

.localisation a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.maps {
    display: flex;
    justify-content: center;
    text-align: center;
    border: 1px solid #d3d3d3;
    padding: 10px;
    margin-right: 20px;
}

.maps img {
    width: 23px;
    cursor: pointer;
}

.localisation span {
    font-size: 14px;
    color: #7C7C7C;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.7;
    cursor: pointer;
}

.localisation span:hover {
    text-decoration: underline;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center img {
    width: 150px;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-right: 25px;
}

.footer-link svg,
.footer-link img {
    width: 24px;
    cursor: pointer;

}

footer .omega {
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #7C7C7C;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    padding: 0rem 0rem 3rem 0rem;
    background-color: #FBFBFB;
    cursor: pointer;
}

footer .omega:hover {
    text-decoration: underline;
}

@media all and (min-width: 2000px) {

    .ftr {
        padding: 8rem;
    }

    .maps {
        padding: 20px;
        margin-right: 20px;
    }

    .maps img {
        width: 53px;
        cursor: pointer;
    }

    .localisation span {
        font-size: 28px;
        line-height: 1.3;
    }

    .center img {
        width: 250px;
    }

    .footer-link {
        gap: 24px;
        margin-right: 120px;
    }

    .footer-link svg,
    .footer-link img {
        width: 40px;
    }

    footer .omega {
        font-size: 28px;
    }

}

@media all and (max-width: 768px) {
    .localisation a {
        display: none;
    }

    .ftr {
        flex-direction: column;
        padding: 3rem;
    }

    .footer-link {
        margin-right: 0px;
    }

    .center img {
        width: 150px;
        margin-bottom: 1rem;
    }
}